<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/10/20 07:25:17.000.201,=C:\Users\iband\OneDrive - Universidade Luterana do Brasil\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/20 20:05:58.000.803,=C:\Users\iband\OneDrive - Universidade Luterana do Brasil\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/20 20:06:54.000.747,C:\Projetos\Estudo\desafio-delphi-backend\UPrincipal.pas=C:\Users\iband\OneDrive - Universidade Luterana do Brasil\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/20 20:06:54.000.747,C:\Projetos\Estudo\desafio-delphi-backend\UPrincipal.dfm=C:\Users\iband\OneDrive - Universidade Luterana do Brasil\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/03/20 20:08:09.000.776,C:\Projetos\Estudo\desafio-delphi-backend\Proj_desafio_backend.dproj=C:\Users\iband\OneDrive - Universidade Luterana do Brasil\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/03/20 20:09:08.000.058,=C:\Projetos\Estudo\desafio-delphi-backend\Unit1.pas</Transaction>
    <Transaction>2024/03/20 20:10:11.000.292,C:\Projetos\Estudo\desafio-delphi-backend\UConsultaCEP.pas=C:\Projetos\Estudo\desafio-delphi-backend\Unit1.pas</Transaction>
    <Transaction>2024/03/20 20:10:23.000.633,=C:\Projetos\Estudo\desafio-delphi-backend\Unit1.pas</Transaction>
    <Transaction>2024/03/20 20:10:29.000.023,C:\Projetos\Estudo\desafio-delphi-backend\UCEP.pas=C:\Projetos\Estudo\desafio-delphi-backend\Unit1.pas</Transaction>
    <Transaction>2024/03/20 20:10:33.000.818,=C:\Projetos\Estudo\desafio-delphi-backend\Unit1.pas</Transaction>
    <Transaction>2024/03/20 20:10:44.000.597,C:\Projetos\Estudo\desafio-delphi-backend\UCEPDAO.pas=C:\Projetos\Estudo\desafio-delphi-backend\Unit1.pas</Transaction>
    <Transaction>2024/03/20 20:11:04.000.546,=C:\Projetos\Estudo\desafio-delphi-backend\Unit1.pas</Transaction>
    <Transaction>2024/03/20 20:11:24.000.103,C:\Projetos\Estudo\desafio-delphi-backend\UDM.pas=C:\Projetos\Estudo\desafio-delphi-backend\Unit1.pas</Transaction>
    <Transaction>2024/03/20 20:11:24.000.103,C:\Projetos\Estudo\desafio-delphi-backend\UDM.dfm=C:\Projetos\Estudo\desafio-delphi-backend\Unit1.dfm</Transaction>
    <Transaction>2024/03/20 22:22:37.000.076,=C:\Projetos\Estudo\desafio-delphi-backend\Unit1.pas</Transaction>
    <Transaction>2024/03/20 22:22:47.000.215,C:\Projetos\Estudo\desafio-delphi-backend\UFunctions.pas=C:\Projetos\Estudo\desafio-delphi-backend\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
