<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{E8ED289C-2B46-43A9-B0F6-8803AFD6DE1C}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Proj_desafio_backend.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Proj_desafio_backend">
        <MSBuild Projects="Proj_desafio_backend.dproj"/>
    </Target>
    <Target Name="Proj_desafio_backend:Clean">
        <MSBuild Projects="Proj_desafio_backend.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Proj_desafio_backend:Make">
        <MSBuild Projects="Proj_desafio_backend.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Proj_desafio_backend"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Proj_desafio_backend:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Proj_desafio_backend:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
